<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View6">
      <property
         name="activityId">customerCarList</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">68.67871</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerCarList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.79883</property>
      <property
         name="page">/fragments/customer/customerCarList.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">customerCarDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">77.68164</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerCarDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">173.79883</property>
      <property
         name="page">/fragments/customer/customerCarDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View7">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">carDetails</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,116.08554,67.94824,126.113365,176.94824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View6">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R46,118.68164,169.94824,109.67871,74.94824,R54</property>
   </ControlFlowCase>
</SDM>
