<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">gaugeTablesSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">276.7041</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gaugeTablesSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.34473</property>
      <property
         name="page">/fragments/gauge/gaugeTablesSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">gaugeTableSearchNoItems</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">549.04297</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gaugeTableSearchNoItems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.6953</property>
      <property
         name="page">/fragments/gauge/gaugeTableSearchNoItems.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">noItems</property>
      <property
         name="sdm:polyPoints">R46,317.7041,270.49414,507.99423,267.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L54,508.04297,274.84473,317.7528,277.49414,R54</property>
   </ControlFlowCase>
</SDM>
