<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl1" layout="vertical" partialTriggers="::b1 ::b2">
        <af:spacer width="10" height="10" id="s10"/>
        <af:panelBox text="Search Gauge Table" id="pb1" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl2" layout="vertical" valign="bottom">
                <af:spacer width="10" height="20" id="s4"/>
                <af:panelGridLayout id="pgl5">
                    <af:gridRow marginTop="5px" marginBottom="5px" id="gr1">
                        <af:gridCell marginStart="5px" width="40%" id="gc1" halign="center" valign="middle">
                            <af:panelGroupLayout id="pgl9" layout="vertical">
                                <af:inputText label="Gauge #" id="it1"
                                              value="#{viewScope.GaugeSearchManagedBean.inputGaugeValue}"
                                              partialTriggers="b2"/>
                                <af:spacer width="10" height="30" id="s11"/>
                               
                                <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="padding-bottom:5px;">
                                    <af:button text="Clear" id="b1" 
                                               action="#{viewScope.GaugeSearchManagedBean.clearAction}"
                                               styleClass="ClearButton"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:button text="Search" id="b2"    styleClass="SearchButton"
                                               action="#{viewScope.GaugeSearchManagedBean.searchAction}"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="30%" id="gc2" halign="center">
                            <af:selectOneChoice label="UCM" id="smc1"
                                                value="#{viewScope.GaugeSearchManagedBean.socUCMValue}">
                                <af:selectItem label="US" value="us" id="si1"/>
                            </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="40%" marginEnd="5px" id="gc3">
                            <af:panelGroupLayout id="pgl8" layout="horizontal" valign="top">
                                <af:selectOneRadio label="" id="sor1"
                                                   value="#{viewScope.GaugeSearchManagedBean.rb1Value}">
                                    <af:selectItem label="Inches" value="inches" id="si2"/>
                                    <af:selectItem label="Centimeters" value="centimeters" id="si3" disabled="true"/>
                                </af:selectOneRadio>
                                <af:spacer width="10" height="10" id="s12"/>
                                <af:selectOneRadio id="sor2" value="#{viewScope.GaugeSearchManagedBean.rb2Value}">
                                    <af:selectItem label="US Gallons" value="usGallons" id="si4"/>
                                    <af:selectItem label="Imperial Gallons" value="imperialGallons" id="si5"/>
                                    <af:selectItem label="US Gallons" value="usGallonsdis" id="si6" disabled="true"/>
                                </af:selectOneRadio>
                            </af:panelGroupLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:spacer width="10" height="20" id="s14"/>
            </af:panelGroupLayout>
        </af:panelBox>
        <af:spacer width="10" height="25" id="s1"/>
        <af:panelBox text="Search Gauge Summary" id="pb2" showDisclosure="false"  rendered="#{viewScope.GaugeSearchManagedBean.showOutageTable}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl6" layout="vertical">
                <af:spacer width="10" height="10" id="s6"/>
                <af:panelGroupLayout id="pgl7" layout="horizontal">
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:selectOneChoice label="Select Compartment Number" id="soc1"
                                        value="#{viewScope.GaugeSearchManagedBean.socCompartmentValue}">
                        <af:selectItem label="1" value="1" id="si7"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl1" rows="3" labelAlignment="start">
                    <f:facet name="footer"/>
                    <af:panelLabelAndMessage label="Actual Shell Cap" id="plam1">
                        <af:outputText id="ot2" value="#{viewScope.GaugeSearchManagedBean.actualShellCap}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Light Weight" id="plam2">
                        <af:outputText id="ot1" value="#{viewScope.GaugeSearchManagedBean.lightWeight}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Total Weight On Rail" id="plam3">
                        <af:outputText value="#{viewScope.GaugeSearchManagedBean.totalWeightOnRail}" id="ot3"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="2% Outage" id="plam4">
                        <af:outputText id="ot4" value="#{viewScope.GaugeSearchManagedBean.outage}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Shell Full" id="plam5">
                        <af:outputText id="ot5" value="#{viewScope.GaugeSearchManagedBean.shellFull}"/>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
                <af:spacer width="10" height="10" id="s13"/>
            </af:panelGroupLayout>
        </af:panelBox>
        <af:spacer width="10" height="25" id="s2"/>
        <af:panelBox text="Outage Table" id="pb3" showDisclosure="false" rendered="#{viewScope.GaugeSearchManagedBean.showOutageTable}">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl4" layout="vertical">
                <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right">
                    <af:button text="View Innage Table" id="b3" styleClass="ViewInnageButton"
                               icon="/resources/images/view.png"/>
                    <af:button text="Print" id="b4"  styleClass="PrintButton"
                               icon="/resources/images/printer_blue.png"/>
                    <af:button text="Download Table" id="b5"  styleClass="DownloadTable"
                               icon="/resources/images/download.png"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s15"/>
                <!--af:table value="#{viewScope.GaugeSearchManagedBean.outageTableModel}" var="row" rowBandingInterval="1"
                          id="t1" styleClass="AFStretchWidth"
                          binding="#{viewScope.GaugeSearchManagedBean.outageTableBinding}"
                          columnStretching="column:c12">

                </af:table-->
                <af:panelGridLayout id="pgl13">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                        <af:gridCell marginStart="5px" width="9%" id="gc16">
                            <af:outputText value="Inches" id="ot6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="9%" id="gc17">
                            <af:outputText value="US Gallons" id="ot19"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="9%" id="gc18">
                            <af:outputText value="Inches" id="ot20"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="9%" id="gc19">
                            <af:outputText value="US Gallons" id="ot21"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="8%" id="gc20">
                            <af:outputText value="Inches" id="ot22"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="8%" id="gc21">
                            <af:outputText value="US Gallons" id="ot23"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="8%" id="gc22">
                            <af:outputText value="Inches" id="ot24"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="8%" id="gc23">
                            <af:outputText value="US Gallons" id="ot25"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="8%" id="gc24">
                            <af:outputText value="Inches" id="ot26"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="8%" id="gc25">
                            <af:outputText value="US Gallons" id="ot27"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="8%" id="gc26">
                            <af:outputText value="Inches" id="ot28"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="8%" marginEnd="5px" id="gc27">
                            <af:outputText value="US Gallons" id="ot29"/>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:listView id="lv1" value="#{viewScope.GaugeSearchManagedBean.outageTableModel}" var="row">
                    <f:facet name="groupHeaderStamp"/>
                    <af:listItem id="li1">
                        <af:panelGridLayout id="pgl12">
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                <af:gridCell marginStart="5px" width="9%" id="gc4">
                                    <af:outputText value="#{row.inches}" id="ot16"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="9%" id="gc5">
                                    <af:outputText value="#{row.usGallons}" id="ot7"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="9%" id="gc6">
                                    <af:outputText value="#{row.inches}" id="ot8"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="9%" id="gc7">
                                    <af:outputText value="#{row.usGallons}" id="ot9"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="8%" id="gc8">
                                    <af:outputText value="#{row.inches}" id="ot10"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="8%" id="gc9">
                                    <af:outputText value="#{row.usGallons}" id="ot11"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="8%" id="gc10">
                                    <af:outputText value="#{row.inches}" id="ot12"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="8%" id="gc11">
                                    <af:outputText value="#{row.usGallons}" id="ot13"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="8%" id="gc12">
                                    <af:outputText value="#{row.inches}" id="ot14"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="8%" id="gc13">
                                    <af:outputText value="#{row.usGallons}" id="ot15"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="8%" id="gc14">
                                    <af:outputText value="#{row.inches}" id="ot17"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="8%" marginEnd="5px" id="gc15">
                                    <af:outputText value="#{row.usGallons}" id="ot18"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:listItem>
                </af:listView>
                <af:spacer width="10" height="10" id="s5"/>
                <af:panelGroupLayout id="pgl11" layout="horizontal" halign="right">
                    <af:button text="View Innage Table" id="b6"
                               styleClass="ViewInnageButton" icon="/resources/images/view.png"/>
                    <af:button text="Print" id="b7"
                               styleClass="PrintButton" icon="/resources/images/printer_blue.png"/>
                    <af:button text="Download Table" id="b8" 
                               styleClass="DownloadTable" icon="/resources/images/download.png"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelBox>
    </af:panelGroupLayout>
    <!--<af:table value="#{viewScope.GaugeSearchManagedBean.outageTableModel}" var="row" rowBandingInterval="1"
                          id="t1" styleClass="AFStretchWidth"
                          
                          columnStretching="column:c12">
                    <af:column id="c1" headerText="Inches" width="40">
                        <af:outputText value="#{row.inches}" id="ot30"/>
                    </af:column>
                    <af:column id="c2" headerText="US Gallons" width="48">
                        <af:outputText value="#{row.usGallons}" id="ot31"/>
                    </af:column>
                    <af:column id="c3" headerText="Inches" width="40">
                        <af:outputText value="#{row.inches}" id="ot32"/>
                    </af:column>
                    <af:column id="c4" headerText="US Gallons" width="47">
                        <af:outputText value="#{row.usGallons}" id="ot33"/>
                    </af:column>
                    <af:column id="c5" headerText="Inches" width="40">
                        <af:outputText value="#{row.inches}" id="ot34"/>
                    </af:column>
                    <af:column id="c6" headerText="US Gallons" width="48">
                        <af:outputText value="#{row.usGallons}" id="ot35"/>
                    </af:column>
                    <af:column id="c7" headerText="Inches" width="40">
                        <af:outputText value="#{row.inches}" id="ot36"/>
                    </af:column>
                    <af:column id="c8" headerText="US Gallons" width="47">
                        <af:outputText value="#{row.usGallons}" id="ot37"/>
                    </af:column>
                    <af:column id="c9" headerText="Inches" width="40">
                        <af:outputText value="#{row.inches}" id="ot38"/>
                    </af:column>
                    <af:column id="c10" headerText="US Gallons" width="47">
                        <af:outputText value="#{row.usGallons}" id="ot39"/>
                    </af:column>
                    <af:column id="c11" headerText="Inches" width="40">
                        <af:outputText value="#{row.inches}" id="ot40"/>
                    </af:column>
                    <af:column id="c12" headerText="US Gallons" width="48">
                        <af:outputText value="#{row.usGallons}" id="ot41"/>
                    </af:column>
                </af:table>-->
</ui:composition>
