<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="RequestRateQuoteTest.jsf" id="d1">
        <af:form id="f1">
             <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
               <af:region value="#{bindings.RequestRateQuoteTF1.regionModel}" id="r1"/>
            </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:attribute name="startWidth" value="0"/>
                <f:attribute name="brandingMaxWidth" value="980"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>